Unsigned char can hold values 0-255
signed char can hold positive 0x01(1) to 0x7F(127),
                     negative 0x80(-128) to 0xFF(-1)
                     
 Two's complement: computed by flipping all bits and adding 1
 0xFF is -1 
 -to confirm: (1111 1111b -> 0000 0000b) + 1 = 0000 0001 (the opposite of the number)
 
 Hexadecimal two's complement of lowest value possible in 8 byte signed value?
 
-lowest is most negative
0x8000000000000000

-decimal of the value
16^15 * 8 * -1 = -9223372036854775808
